[defaults]
inventory = inventory/inventory.ini
roles_path = roles
interpreter_python = auto_silent
deprecation_warnings = False
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
pipelining = True